<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_AddItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umd.cs.weshare.list.shopping.AddShoppingItemActivity">

    <ListView
        android:id="@+id/foodLV_AddFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>